# matchMaker-diploma

./: .gitignore
src/matchMaker.Services/Common/Common/: Common.csproj
src/matchMaker.Services/Common/Common/Attributes/: AuthorizeByOtherUserAttribute.cs
src/matchMaker.Services/Common/Common/Authorization/Context/: AuthenticationContext.cs  IAuthenticationContext.cs
src/matchMaker.Services/Common/Common/Constants/: ClaimNames.cs  Gender.cs  Roles.cs
src/matchMaker.Services/Common/Common/Database/: ISeedEntitiesProvider.cs  MigrateServiceProviderExtensions.cs
src/matchMaker.Services/Common/Common/Dtos/Profile/: ProfileClientDto.cs
src/matchMaker.Services/Common/Common/Enums/: EnumExtensions.cs  NotificationType.cs  ReportStatus.cs
src/matchMaker.Services/Common/Common/Exceptions/: AlreadyContainsException.cs  AlreadyExistsException.cs  AssignRoleException.cs  ConflictException.cs  DeleteUserException.cs  ExceptionMessages.cs  ForbiddenException.cs  ImageUploadException.cs  LoginException.cs  NotContainsException.cs  NotFoundException.cs  ProfilesAreNotMatchedException.cs  RegisterException.cs  RemoveRoleException.cs  ValidationException.cs
src/matchMaker.Services/Common/Common/Exceptions/Messages/: ExceptionMessages.cs
src/matchMaker.Services/Common/Common/Filters/: ValidationFilter.cs
src/matchMaker.Services/Common/Common/Http/: BaseHttpClient.cs
src/matchMaker.Services/Common/Common/Interfaces/: ISoftDeletable.cs
src/matchMaker.Services/Common/Common/Middlewares/: ExceptionMiddleware.cs
src/matchMaker.Services/Common/Common/Models/: ErrorDetails.cs  GeneralResponseDto.cs  PagedList.cs  PaginationMetadata.cs
src/matchMaker.Services/Common/Common/Options/: JwtOptions.cs  MinioOptions.cs
src/matchMaker.Services/Common/MessageQueue/: CommunicationBus.cs  ICommunicationBus.cs  MessageQueue.csproj
src/matchMaker.Services/Common/MessageQueue/Constants/: MessageTypeConstants.cs
src/matchMaker.Services/Common/MessageQueue/MessageContracts/: IAsyncCommunicationEvent.cs  IMessageWithRoutingKey.cs
src/matchMaker.Services/Common/MessageQueue/Messages/Profile/: ProfileCreatedEventMessage.cs  ProfileDeletedEventMessage.cs  ProfileUpdatedEventMessage.cs
src/matchMaker.Services/Common/MessageQueue/Messages/User/: NotificationCreatedEventMessage.cs  UserCreatedEventMessage.cs  UserDeletedEventMessage.cs
src/matchMaker.Services/Common/MessageQueue/Options/: RabbitMqOptions.cs
src/matchMaker.Services/Match/Match.DataAccess/: Match.DataAccess.csproj
src/matchMaker.Services/Match/Match.DataAccess/Context/: IMongoDbContext.cs  MatchDbContext.cs  MatchDbSettings.cs
src/matchMaker.Services/Match/Match.DataAccess/DI/: DependencyInjection.cs
src/matchMaker.Services/Match/Match.DataAccess/Dtos/: LikeCountDto.cs
src/matchMaker.Services/Match/Match.DataAccess/Models/: BlackList.cs  Chat.cs  Like.cs  MatchEntity.cs  Message.cs  Notification.cs  Profile.cs
src/matchMaker.Services/Match/Match.DataAccess/Providers/Implementations/: BlackListRepository.cs  ChatRepository.cs  GenericRepository.cs  LikeRepository.cs  MatchRepository.cs  MessageRepository.cs  NotificationRepository.cs  ProfileRepository.cs  UnitOfWork.cs
src/matchMaker.Services/Match/Match.DataAccess/Providers/Interfaces/: IBlackListRepository.cs  IChatRepository.cs  IGenericRepository.cs  ILikeRepository.cs  IMatchRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IProfileRepository.cs  IUnitOfWork.cs
src/matchMaker.Services/Profile/Profile.API/: Dockerfile  Profile.API.csproj  Profile.API.http  Program.cs
src/matchMaker.Services/Profile/Profile.API/Controllers/: CitiesController.cs  CountriesController.cs  EducationsController.cs  GoalsController.cs  ImagesController.cs  InterestsController.cs  LanguagesController.cs  ProfilesController.cs
src/matchMaker.Services/Profile/Profile.API/DI/: DependencyInjection.cs
src/matchMaker.Services/Profile/Profile.API/Properties/: launchSettings.json
src/matchMaker.Services/Profile/Profile.API/Validators/: CreateOrUpdateProfileDtoValidator.cs
src/matchMaker.Services/Profile/Profile.BusinessLogic/: Profile.BusinessLogic.csproj
src/matchMaker.Services/Profile/Profile.BusinessLogic/Consumers/: UserCreatedEventConsumer.cs  UserDeletedEventConsumer.cs
src/matchMaker.Services/Profile/Profile.BusinessLogic/DI/: DependencyInjection.cs
src/matchMaker.Services/Profile/Profile.BusinessLogic/InfrastructureServices/Implementations/: CacheService.cs  DbCleanUpService.cs  MinioService.cs
src/matchMaker.Services/Profile/Profile.BusinessLogic/InfrastructureServices/Interfaces/: ICacheService.cs  IDbCleanupService.cs  IMinioService.cs
src/matchMaker.Services/Profile/Profile.BusinessLogic/Mappers/: CityMapping.cs  CountryMapping.cs  EducationMapping.cs  GoalMapping.cs  ImageMapping.cs  InterestMapping.cs  LanguageMapping.cs  ProfileMapping.cs  UserMapping.cs
src/matchMaker.Services/Profile/Profile.BusinessLogic/Services/Implementations/: CityService.cs  CountryService.cs  EducationService.cs  GoalService.cs  ImageService.cs  InterestService.cs  LanguageService.cs  ProfileService.cs  (+1 more)
src/matchMaker.Services/Profile/Profile.Client/: IProfileClient.cs  Profile.Client.csproj  ProfileClient.cs
src/matchMaker.Services/User/User.API/: Dockerfile  Program.cs  User.API.csproj  User.API.http
src/matchMaker.Services/User/User.API/Controllers/: AuthController.cs  RolesController.cs  UserReportsController.cs  UsersController.cs
src/matchMaker.Services/User/User.API/DI/: DependencyInjection.cs  ServicesExtension.cs
src/matchMaker.Services/User/User.API/Properties/: launchSettings.json
src/matchMaker.Services/User/User.API/Validators/: CreateUserReportDtoValidator.cs  ModerateReportDtoValidator.cs  ReportFilterDtoValidator.cs  UserRequestDtoValidator.cs
src/matchMaker.Services/User/User.BusinessLogic/: User.BusinessLogic.csproj
src/matchMaker.Services/User/User.BusinessLogic/DI/: DependencyInjection.cs  ServicesExtension.cs
src/matchMaker.Services/User/User.BusinessLogic/Mappers/: PaginationMapping.cs  RoleMapping.cs  UserMapping.cs
(+413 files in other folders)
